# arise

./: .gitignore  Arise.sln  Arise.sln.DotSettings
.run/: Publish.run.xml  Run.run.xml
scripts/: publish.sh  run.sh
src/app/Arise/: Arise.csproj  Main.cs
src/app/Awesome/: Awesome.csproj  AwesomeObject.cs  Button.cs  Debug.cs  Key.cs  ObjectManager.cs
src/app/Awesome/Input/: Button.cs  InputBinding.cs  Key.cs
src/app/Awesome/Signal/: ISignal.cs  ISignalEmitter.cs  SignalCollection.cs  SignalDefinitionCollection.cs  SignalHandler.cs
src/app/Awesome/Signalling/: ISignal.cs  ISignalSource.cs  Signal.cs  SignalHandler.cs  SignalKey.cs  SignalManager.cs
src/app/Awesome/UI/: BorderStrategy.cs  ExpandStrategy.cs  HorizontalAlignment.cs  IWidgetTemplate.cs  MouseButtonSignal.cs  Orientation.cs  Shape.cs  ShapeHandler.cs  VerticalAlignment.cs  Wibox.cs  WiboxTemplate.cs  Widget.cs  WidgetSignal.cs  WidgetTemplate.cs  WidgetTemplateType.cs
src/app/Awesome/UI/Templates/: AlignTemplate.cs  BackgroundTemplate.cs  ContainerTemplate.cs  ContainerWidgetTemplate.cs  FixedTemplate.cs  LayoutTemplate.cs  LayoutWidgetTemplate.cs  PopupTemplate.cs  TextBoxTemplate.cs
src/app/Awesome/UI/Widgets/: Align.cs  AlignWidget.cs  Background.cs  BackgroundWidget.cs  ContainerWidget.cs  Fixed.cs  FixedWidget.cs  LayoutWidget.cs  Popup.cs  PopupWibox.cs  TextBox.cs  TextBoxWidget.cs
src/app/Lua/: Lua.csproj  LuaArray.cs  LuaLinqExtensions.cs  LuaObject.cs  LuaTable.cs
src/raw/: rc.lua
src/raw/app/: api.lua  debug.lua
