<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591,CS0626,CS0824</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lua\Lua.csproj"/>
        <ProjectReference Include="..\Awesome\Awesome.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Lua"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="out/**"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="rm -rf &quot;$(ProjectDir)/out&quot;"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="csharp-lua -s &quot;$(ProjectDir)&quot; -d &quot;$(ProjectDir)/out&quot; -l &quot;$(TargetDir)/Lua.dll!;$(TargetDir)/Awesome.dll!&quot;"/>
    </Target>

</Project>
